<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67f8bab2-bd9b-4285-8e50-78bb7110e343" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3249/VehicleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleService.disco" MetadataType="Disco" ID="e1fa4919-1147-4b03-811e-0a1b01567b73" SourceId="1" SourceUrl="http://localhost:3249/VehicleService.svc?disco" />
    <MetadataFile FileName="VehicleService.wsdl" MetadataType="Wsdl" ID="2ab81046-22d5-4f94-9fa4-d594efdf8128" SourceId="1" SourceUrl="http://localhost:3249/VehicleService.svc?wsdl" />
    <MetadataFile FileName="VehicleService.xsd" MetadataType="Schema" ID="54bc3f5d-c4d0-4547-bea9-7b67b6d2cfc9" SourceId="1" SourceUrl="http://localhost:3249/VehicleService.svc?xsd=xsd3" />
    <MetadataFile FileName="VehicleService1.xsd" MetadataType="Schema" ID="62a0ad61-9260-4c75-9157-e6d0a086ae0c" SourceId="1" SourceUrl="http://localhost:3249/VehicleService.svc?xsd=xsd2" />
    <MetadataFile FileName="VehicleService2.xsd" MetadataType="Schema" ID="96bb6591-611f-493f-a173-24cc46df75e7" SourceId="1" SourceUrl="http://localhost:3249/VehicleService.svc?xsd=xsd1" />
    <MetadataFile FileName="VehicleService3.xsd" MetadataType="Schema" ID="9df515cc-c46e-4e84-8ace-762e141ed15d" SourceId="1" SourceUrl="http://localhost:3249/VehicleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>